{
  "name": "@nous/subcortex-apps",
  "version": "0.0.1",
  "private": true,
  "description": "App runtime, IPC bridge, tool registry, and health lifecycle for Nous-OSS",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nous/shared": "workspace:*"
  }
}
