{
  "name": "@nous/memory-stm",
  "version": "0.0.1",
  "private": true,
  "description": "Short-term memory for Nous-OSS — conversation history, session persistence, project-scoped",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nous/shared": "workspace:*",
    "@nous/autonomic-storage": "workspace:*",
    "zod": "^3.24.1"
  }
}
