{
  "name": "@nous/subcortex-stubs",
  "version": "0.0.1",
  "private": true,
  "description": "Stub implementations for deferred subcortex interfaces — IWorkflowEngine, IArtifactStore, IScheduler, IEscalationService, ISandbox, IProjectApi",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nous/shared": "workspace:*"
  }
}
