{
  "name": "@nous/subcortex-workflows",
  "version": "0.0.1",
  "private": true,
  "description": "Workflow execution graph and run-state foundation for Nous-OSS",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nous/shared": "workspace:*",
    "@nous/subcortex-projects": "workspace:*",
    "@nous/autonomic-storage": "workspace:*",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
